{
  "name": "@bygnet/web",
  "version": "2.13.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 2257",
    "build": "nuxt build",
    "preview": "nuxt preview --port 2257",
    "type-check": "nuxi typecheck",
    "lint": "eslint . --fix",
    "format": "prettier --write --experimental-cli --ignore-path .prettierignore .",
    "style": "bun run format && bun run lint",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.1",
    "@iconify-json/solar": "^1.2.5",
    "@iconify/vue": "^5.0.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/markdown": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "@typescript-eslint/parser": "^8.53.0",
    "@unhead/vue": "^3.1.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "dom-to-image": "^2.6.0",
    "dompurify": "^3.3.3",
    "marked": "^17.0.4",
    "marked-shiki": "^1.2.1",
    "mitt": "^3.0.1",
    "nuxt": "^4.4.4",
    "pinia": "^3.0.4",
    "posthog-js": "^1.372.8",
    "shiki": "^4.0.2",
    "vue": "^3.5.33",
    "vue-color": "^3.3.3",
    "vue-eslint-parser": "^10.2.0",
    "vue-progressive-blur": "^1.0.2",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@bygnet/types": "^1.8.0",
    "@tsconfig/node24": "^24.0.3",
    "@types/dom-to-image": "^2.6.7",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.2",
    "typescript": "~5.9.3",
    "vite-plugin-vue-devtools": "^8.1.0"
  }
}
