{
  "name": "Byg",
  "short_name": "Byg",
  "description": "Byg Platform",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dd289e",
  "icons": [
    {
      "src": "/logos/BygLogo-Pwa.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
